<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="gz::sim::systems::DiffDrive" filename="gz-sim-diff-drive-system">

            <!-- Wheel Information -->
            <left_joint>left_wheek_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_radius>0.05</wheel_radius>
            
            <!-- Limits -->
            <max_effort>200</max_effort>
            <max_linear_acceleration>10.0</max_linear_acceleration>

            <!-- Output -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>
</robot>