<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <!-- Differential Drive -->
        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- Kinematics -->
            <wheel_separation>0.172</wheel_separation>
            <wheel_radius>0.033</wheel_radius>
            
            <!-- Limits -->
            <max_linear_acceleration>10</max_linear_acceleration>
            <!-- <min_linear_acceleration>-10</min_linear_acceleration> -->
            <!-- <max_linear_velocity>30</max_linear_velocity>
            <min_linear_velocity>-30</min_linear_velocity> -->

            <!-- Input -->
            <topic>/cmd_vel</topic>

            <!-- Output -->
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
            <odom_topic>odom</odom_topic>
            <odom_publisher_frequency>5</odom_publisher_frequency>
            
            <tf_topic>tf</tf_topic>
        </plugin>

        <!-- Joint state publisher -->
        <plugin filename="gz-sim-joint-state-publisher-system"
          name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic> <!-- from <ros><remapping> -->
            <joint_name>left_wheel_joint</joint_name>
            <joint_name>right_wheel_joint</joint_name>
        </plugin>
        
    </gazebo>

</robot>